<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="TerapiaReembolso.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
    <userSettings>
        <TerapiaReembolso.Properties.Settings>
            <setting name="Cidade" serializeAs="String">
                <value />
            </setting>
            <setting name="NomeTerapeuta" serializeAs="String">
                <value />
            </setting>
            <setting name="CPFTerapeuta" serializeAs="String">
                <value />
            </setting>
            <setting name="CRP" serializeAs="String">
                <value />
            </setting>
            <setting name="CEP" serializeAs="String">
                <value />
            </setting>
            <setting name="EnderecoTerapeuta" serializeAs="String">
                <value />
            </setting>
            <setting name="TipoAtendimento" serializeAs="String">
                <value />
            </setting>
            <setting name="NomeBanco" serializeAs="String">
                <value />
            </setting>
            <setting name="Agencia" serializeAs="String">
                <value />
            </setting>
            <setting name="Conta" serializeAs="String">
                <value />
            </setting>
            <setting name="Digito" serializeAs="String">
                <value />
            </setting>
            <setting name="SenhaUnimed" serializeAs="String">
                <value />
            </setting>
            <setting name="UpdateSettings" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="LoginUnimed" serializeAs="String">
                <value />
            </setting>
            <setting name="Mes" serializeAs="String">
                <value />
            </setting>
            <setting name="DiaDaSemana" serializeAs="String">
                <value />
            </setting>
        </TerapiaReembolso.Properties.Settings>
    </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Text.Encoding.CodePages" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.2" newVersion="4.0.1.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="ICSharpCode.SharpZipLib" publicKeyToken="1b03e6acf1164f73" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.4.0.12" newVersion="1.4.0.12" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
	<System.Windows.Forms.ApplicationConfigurationSection>
		<add key="DpiAwareness" value="PerMonitorV2" />
	</System.Windows.Forms.ApplicationConfigurationSection>
</configuration>
